<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 06 19:18:37 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameLibrary</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameLibrary";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../jp/gr/java_conf/naginata5101/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameLibrary.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/gr/java_conf/naginata5101/GameKey.html" title="jp.gr.java_conf.naginata5101内の列挙型"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/gr/java_conf/naginata5101/GameLibrary.html" target="_top">フレーム</a></li>
<li><a href="GameLibrary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.gr.java_conf.naginata5101</div>
<h2 title="クラス GameLibrary" class="title">クラス GameLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>jp.gr.java_conf.naginata5101.GameLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameLibrary</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">GameLibrary全体のクラスの管理を行うクラス.
 <p>
 主な仕事は、それぞれのクラスの関数を適切なタイミングで呼び出すこと
 </p></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../serialized-form.html#jp.gr.java_conf.naginata5101.GameLibrary">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/gr/java_conf/naginata5101/GameLibrary.html#GameLibrary(java.lang.String, jp.gr.java_conf.naginata5101.GameInput, jp.gr.java_conf.naginata5101.GameDraw, jp.gr.java_conf.naginata5101.GameBody)">GameLibrary</a></strong>(java.lang.String&nbsp;title,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameInput.html" title="jp.gr.java_conf.naginata5101内のクラス">GameInput</a>&nbsp;gameInput,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameDraw.html" title="jp.gr.java_conf.naginata5101内のクラス">GameDraw</a>&nbsp;gameDraw,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameBody.html" title="jp.gr.java_conf.naginata5101内のインタフェース">GameBody</a>&nbsp;gameBody)</code>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jp/gr/java_conf/naginata5101/GameLibrary.html#GameLibrary(java.lang.String, jp.gr.java_conf.naginata5101.GameInput, jp.gr.java_conf.naginata5101.GameDraw, jp.gr.java_conf.naginata5101.GameBody, int, int)">GameLibrary</a></strong>(java.lang.String&nbsp;title,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameInput.html" title="jp.gr.java_conf.naginata5101内のクラス">GameInput</a>&nbsp;gameInput,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameDraw.html" title="jp.gr.java_conf.naginata5101内のクラス">GameDraw</a>&nbsp;gameDraw,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameBody.html" title="jp.gr.java_conf.naginata5101内のインタフェース">GameBody</a>&nbsp;gameBody,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/gr/java_conf/naginata5101/GameLibrary.html#GameLibrary(java.lang.String, jp.gr.java_conf.naginata5101.GameInput, jp.gr.java_conf.naginata5101.GameDraw, jp.gr.java_conf.naginata5101.GameBody, int, int, int)">GameLibrary</a></strong>(java.lang.String&nbsp;title,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameInput.html" title="jp.gr.java_conf.naginata5101内のクラス">GameInput</a>&nbsp;gameInput,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameDraw.html" title="jp.gr.java_conf.naginata5101内のクラス">GameDraw</a>&nbsp;gameDraw,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameBody.html" title="jp.gr.java_conf.naginata5101内のインタフェース">GameBody</a>&nbsp;gameBody,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;fps)</code>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/gr/java_conf/naginata5101/GameLibrary.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/gr/java_conf/naginata5101/GameLibrary.html#getFPS()">getFPS</a></strong>()</code>
<div class="block">現在の実現FPSを返す関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/gr/java_conf/naginata5101/GameLibrary.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">ゲーム開始からの経過フレーム数を返す関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/gr/java_conf/naginata5101/GameLibrary.html#getScreenHeight()">getScreenHeight</a></strong>()</code>
<div class="block">ウィンドウの「描画域」の縦幅を返す関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/gr/java_conf/naginata5101/GameLibrary.html#getScreenWidth()">getScreenWidth</a></strong>()</code>
<div class="block">ウィンドウの「描画域」の横幅を返す関数.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GameLibrary(java.lang.String, jp.gr.java_conf.naginata5101.GameInput, jp.gr.java_conf.naginata5101.GameDraw, jp.gr.java_conf.naginata5101.GameBody, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLibrary</h4>
<pre>public&nbsp;GameLibrary(java.lang.String&nbsp;title,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameInput.html" title="jp.gr.java_conf.naginata5101内のクラス">GameInput</a>&nbsp;gameInput,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameDraw.html" title="jp.gr.java_conf.naginata5101内のクラス">GameDraw</a>&nbsp;gameDraw,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameBody.html" title="jp.gr.java_conf.naginata5101内のインタフェース">GameBody</a>&nbsp;gameBody,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;fps)</pre>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>title</code> - ウィンドウに表示するタイトル</dd><dd><code>gameInput</code> - ゲーム本体のクラスで宣言したInputクラス</dd><dd><code>gameDraw</code> - ゲーム本体のクラスで宣言したDrawクラス</dd><dd><code>gameBody</code> - ゲーム本体のクラス、"this"と引き渡せば良い</dd><dd><code>width</code> - ウィンドウの「描画域」の横幅</dd><dd><code>height</code> - ウィンドウの「描画域」の縦幅</dd><dd><code>fps</code> - 実行速度の指定、単位は1秒間に実行されるフレーム数（Frame Per Second）</dd></dl>
</li>
</ul>
<a name="GameLibrary(java.lang.String, jp.gr.java_conf.naginata5101.GameInput, jp.gr.java_conf.naginata5101.GameDraw, jp.gr.java_conf.naginata5101.GameBody, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLibrary</h4>
<pre>public&nbsp;GameLibrary(java.lang.String&nbsp;title,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameInput.html" title="jp.gr.java_conf.naginata5101内のクラス">GameInput</a>&nbsp;gameInput,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameDraw.html" title="jp.gr.java_conf.naginata5101内のクラス">GameDraw</a>&nbsp;gameDraw,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameBody.html" title="jp.gr.java_conf.naginata5101内のインタフェース">GameBody</a>&nbsp;gameBody,
           int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.
 <p>
 特に指定が無い場合、 実行速度は60FPSとなる
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>title</code> - ウィンドウに表示するタイトル</dd><dd><code>gameInput</code> - ゲーム本体のクラスで宣言したInputクラス</dd><dd><code>gameDraw</code> - ゲーム本体のクラスで宣言したDrawクラス</dd><dd><code>gameBody</code> - ゲーム本体のクラス、"this"と引き渡せば良い</dd><dd><code>width</code> - ウィンドウの「描画域」の横幅</dd><dd><code>height</code> - ウィンドウの「描画域」の縦幅</dd></dl>
</li>
</ul>
<a name="GameLibrary(java.lang.String, jp.gr.java_conf.naginata5101.GameInput, jp.gr.java_conf.naginata5101.GameDraw, jp.gr.java_conf.naginata5101.GameBody)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLibrary</h4>
<pre>public&nbsp;GameLibrary(java.lang.String&nbsp;title,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameInput.html" title="jp.gr.java_conf.naginata5101内のクラス">GameInput</a>&nbsp;gameInput,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameDraw.html" title="jp.gr.java_conf.naginata5101内のクラス">GameDraw</a>&nbsp;gameDraw,
           <a href="../../../../jp/gr/java_conf/naginata5101/GameBody.html" title="jp.gr.java_conf.naginata5101内のインタフェース">GameBody</a>&nbsp;gameBody)</pre>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.
 <p>
 特に指定が無い場合、 ウィンドウの「描画域」のサイズはデフォルトで640*480、 実行速度は60FPSとなる
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>title</code> - ウィンドウに表示するタイトル</dd><dd><code>gameInput</code> - ゲーム本体のクラスで宣言したInputクラス</dd><dd><code>gameDraw</code> - ゲーム本体のクラスで宣言したDrawクラス</dd><dd><code>gameBody</code> - ゲーム本体のクラス、"this"と引き渡せば良い</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block">ウィンドウの「描画域」の横幅を返す関数.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>描画域の横幅</dd></dl>
</li>
</ul>
<a name="getScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block">ウィンドウの「描画域」の縦幅を返す関数.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>描画域の縦幅</dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;int&nbsp;getFrame()</pre>
<div class="block">ゲーム開始からの経過フレーム数を返す関数.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>経過フレーム数</dd></dl>
</li>
</ul>
<a name="getFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public&nbsp;double&nbsp;getFPS()</pre>
<div class="block">現在の実現FPSを返す関数.
 <p>
 試験中
 </p></div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>現在のFPS</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../jp/gr/java_conf/naginata5101/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameLibrary.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/gr/java_conf/naginata5101/GameKey.html" title="jp.gr.java_conf.naginata5101内の列挙型"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/gr/java_conf/naginata5101/GameLibrary.html" target="_top">フレーム</a></li>
<li><a href="GameLibrary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
