<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc on Tue May 06 20:53:48 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>生成されたドキュメント(タイトルなし)</title>
<script type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1)
        targetPage = "undefined";
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</script>
</head>
<frameset cols="20%,80%" title="Documentation frame" onload="top.loadFrames()">
<frame src="allclasses-frame.html" name="packageFrame" title="すべてのクラスおよびインタフェース(非staticのネストされた型を除く)">
<frame src="jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html" name="classFrame" title="パッケージ、クラスおよびインタフェースの説明" scrolling="yes">
<noframes>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<h2>フレーム関連のアラート</h2>
<p>このドキュメントはフレーム機能を使用して表示するように作成されています。フレームを表示できないWebクライアントの場合にこのメッセージが表示されます。<a href="jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">フレームに対応していないバージョン</a>にリンクします。</p>
</noframes>
</frameset>
</html>
