<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Apr 26 02:52:40 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Gの索引</title>
<meta name="date" content="2014-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gの索引";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">前の文字</a></li>
<li><a href="index-4.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">フレーム</a></li>
<li><a href="index-3.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game.html" title="&lt;Unnamed&gt;内のクラス"><span class="strong">Game</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>
<div class="block">GameLibrary全体のクラスの管理を行うクラス.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#Game(java.lang.String, Input, Draw, GameLibrary, int, int, int)">Game(String, Input, Draw, GameLibrary, int, int, int)</a></span> - クラス のコンストラクタ<a href="../Game.html" title="&lt;Unnamed&gt;内のクラス">Game</a></dt>
<dd>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#Game(java.lang.String, Input, Draw, GameLibrary, int, int)">Game(String, Input, Draw, GameLibrary, int, int)</a></span> - クラス のコンストラクタ<a href="../Game.html" title="&lt;Unnamed&gt;内のクラス">Game</a></dt>
<dd>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#Game(java.lang.String, Input, Draw, GameLibrary)">Game(String, Input, Draw, GameLibrary)</a></span> - クラス のコンストラクタ<a href="../Game.html" title="&lt;Unnamed&gt;内のクラス">Game</a></dt>
<dd>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getFPS()">getFPS()</a></span> - クラス のメソッド<a href="../Game.html" title="&lt;Unnamed&gt;内のクラス">Game</a></dt>
<dd>
<div class="block">現在の実現FPSを返す関数.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getFrame()">getFrame()</a></span> - クラス のメソッド<a href="../Game.html" title="&lt;Unnamed&gt;内のクラス">Game</a></dt>
<dd>
<div class="block">ゲーム開始からの経過フレーム数を返す関数.</div>
</dd>
<dt><span class="strong"><a href="../Draw.html#getImageHeight(int)">getImageHeight(int)</a></span> - クラス のメソッド<a href="../Draw.html" title="&lt;Unnamed&gt;内のクラス">Draw</a></dt>
<dd>
<div class="block">登録した画像の縦幅を確認する関数.</div>
</dd>
<dt><span class="strong"><a href="../Draw.html#getImageWidth(int)">getImageWidth(int)</a></span> - クラス のメソッド<a href="../Draw.html" title="&lt;Unnamed&gt;内のクラス">Draw</a></dt>
<dd>
<div class="block">登録した画像の横幅を確認する関数.</div>
</dd>
<dt><span class="strong"><a href="../KeyType.html#getKeyCode()">getKeyCode()</a></span> - 列挙 のメソッド<a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">KeyType</a></dt>
<dd>
<div class="block">KeyTypeに対応するコードを得る関数.</div>
</dd>
<dt><span class="strong"><a href="../Input.html#getKeyNum(KeyType)">getKeyNum(KeyType)</a></span> - クラス のメソッド<a href="../Input.html" title="&lt;Unnamed&gt;内のクラス">Input</a></dt>
<dd>
<div class="block">各キーの押下状況を返す関数.</div>
</dd>
<dt><span class="strong"><a href="../KeyType.html#getKeyType(int)">getKeyType(int)</a></span> - 列挙 のstaticメソッド<a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">KeyType</a></dt>
<dd>
<div class="block">コードに対応するKeyTypeを得る関数.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getScreenHeight()">getScreenHeight()</a></span> - クラス のメソッド<a href="../Game.html" title="&lt;Unnamed&gt;内のクラス">Game</a></dt>
<dd>
<div class="block">ウィンドウの「描画域」の縦幅を返す関数.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getScreenWidth()">getScreenWidth()</a></span> - クラス のメソッド<a href="../Game.html" title="&lt;Unnamed&gt;内のクラス">Game</a></dt>
<dd>
<div class="block">ウィンドウの「描画域」の横幅を返す関数.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">前の文字</a></li>
<li><a href="index-4.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">フレーム</a></li>
<li><a href="index-3.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
