<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Apr 26 02:52:40 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス Inputの使用</title>
<meta name="date" content="2014-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス Inputの使用";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../Input.html" title="&lt;Unnamed&gt;内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Input.html" target="_top">フレーム</a></li>
<li><a href="Input.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス Inputの使用" class="title">クラス<br>Inputの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3><a href="../package-summary.html">&lt;Unnamed&gt;</a>での<a href="../Input.html" title="&lt;Unnamed&gt;内のクラス">Input</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../Input.html" title="&lt;Unnamed&gt;内のクラス">Input</a>型のパラメータを持つ<a href="../package-summary.html">&lt;Unnamed&gt;</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Game.html#Game(java.lang.String, Input, Draw, GameLibrary)">Game</a></strong>(java.lang.String&nbsp;title,
    <a href="../Input.html" title="&lt;Unnamed&gt;内のクラス">Input</a>&nbsp;libInput,
    <a href="../Draw.html" title="&lt;Unnamed&gt;内のクラス">Draw</a>&nbsp;libDraw,
    GameLibrary&nbsp;library)</code>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Game.html#Game(java.lang.String, Input, Draw, GameLibrary, int, int)">Game</a></strong>(java.lang.String&nbsp;title,
    <a href="../Input.html" title="&lt;Unnamed&gt;内のクラス">Input</a>&nbsp;libInput,
    <a href="../Draw.html" title="&lt;Unnamed&gt;内のクラス">Draw</a>&nbsp;libDraw,
    GameLibrary&nbsp;library,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Game.html#Game(java.lang.String, Input, Draw, GameLibrary, int, int, int)">Game</a></strong>(java.lang.String&nbsp;title,
    <a href="../Input.html" title="&lt;Unnamed&gt;内のクラス">Input</a>&nbsp;libInput,
    <a href="../Draw.html" title="&lt;Unnamed&gt;内のクラス">Draw</a>&nbsp;libDraw,
    GameLibrary&nbsp;library,
    int&nbsp;width,
    int&nbsp;height,
    int&nbsp;fps)</code>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../Input.html" title="&lt;Unnamed&gt;内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Input.html" target="_top">フレーム</a></li>
<li><a href="Input.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
