<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Apr 26 02:52:40 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス KeyTypeの使用</title>
<meta name="date" content="2014-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス KeyTypeの使用";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/KeyType.html" target="_top">フレーム</a></li>
<li><a href="KeyType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス KeyTypeの使用" class="title">クラス<br>KeyTypeの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3><a href="../package-summary.html">&lt;Unnamed&gt;</a>での<a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">KeyType</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">KeyType</a>を返す<a href="../package-summary.html">&lt;Unnamed&gt;</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">KeyType</a></code></td>
<td class="colLast"><span class="strong">KeyType.</span><code><strong><a href="../KeyType.html#getKeyType(int)">getKeyType</a></strong>(int&nbsp;code)</code>
<div class="block">コードに対応するKeyTypeを得る関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">KeyType</a></code></td>
<td class="colLast"><span class="strong">KeyType.</span><code><strong><a href="../KeyType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">KeyType</a>[]</code></td>
<td class="colLast"><span class="strong">KeyType.</span><code><strong><a href="../KeyType.html#values()">values</a></strong>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">KeyType</a>型のパラメータを持つ<a href="../package-summary.html">&lt;Unnamed&gt;</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../Input.html#getKeyNum(KeyType)">getKeyNum</a></strong>(<a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">KeyType</a>&nbsp;type)</code>
<div class="block">各キーの押下状況を返す関数.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../KeyType.html" title="&lt;Unnamed&gt;内の列挙型">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/KeyType.html" target="_top">フレーム</a></li>
<li><a href="KeyType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
