1397985056948	Delete resource 'WorldLabyrinth'
1397995026706	Delete resource 'WorldLabyrinth/src/org/x68uec/hacku/getgps/test.java'
1397995180402	Delete resource 'WorldLabyrinth/src/org/x68uec/hacku/getgps/test.java'
1398006977104	Delete resource 'GameLibrary/src/riss-bg2.png'
1398008736078	Delete resource 'libtest/src/libtest'
1398008821291	Delete resource 'libtest/src/GameLibrary.jar'
1398009011331	Delete 15 resources
1398009015238	Delete resource 'libtest/META-INF/MANIFEST.MF'
1398009018356	Delete resource 'libtest/META-INF'
1398009168592	Delete resource 'libtest/GameLibrary.jar'
1398009246144	Delete resource 'libtest'
1398009814977	Delete resource 'libtest'
1398013799199	Delete resource 'GameLibrary/src/jp'
1398013804587	Delete resource 'libtest/src/jp'
1398014101002	Delete resource 'libtest'
1398014134088	Delete resource 'libtest'
1398014196332	Delete resource 'libtest/src/libtest'
1398014206314	Delete resource 'libtest/src/main.java'
1398014243368	Delete resource 'libtest/src/libtest'
1398014359341	Delete resource 'libtest'
1398443517821	Delete resource 'GameLibrary/src/KeyType.java'
1398505386829	Delete resource 'WorldLabyrinth'
