<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 06 20:53:47 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Gの索引</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gの索引";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="../jp/gr/java_conf/naginata5101/GameLibrary/package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">前の文字</a></li>
<li><a href="index-5.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">フレーム</a></li>
<li><a href="index-4.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameBody.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のインタフェース"><span class="strong">GameBody</span></a> - <a href="../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">jp.gr.java_conf.naginata5101.GameLibrary</a>のインタフェース</dt>
<dd>&nbsp;</dd>
<dt><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス"><span class="strong">GameDraw</span></a> - <a href="../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">jp.gr.java_conf.naginata5101.GameLibrary</a>のクラス</dt>
<dd>
<div class="block">様々な図形や画像の描画を行うクラス.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#GameDraw()">GameDraw()</a></span> - クラス のコンストラクタjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameInput.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス"><span class="strong">GameInput</span></a> - <a href="../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">jp.gr.java_conf.naginata5101.GameLibrary</a>のクラス</dt>
<dd>
<div class="block">キーボードにおけるキーの入力状況を取得するクラス.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameInput.html#GameInput()">GameInput()</a></span> - クラス のコンストラクタjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameInput.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型"><span class="strong">GameKey</span></a> - <a href="../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">jp.gr.java_conf.naginata5101.GameLibrary</a>の列挙型</dt>
<dd>
<div class="block">入力状況を調べられるキーの一覧.</div>
</dd>
<dt><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス"><span class="strong">GameLibrary</span></a> - <a href="../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">jp.gr.java_conf.naginata5101.GameLibrary</a>のクラス</dt>
<dd>
<div class="block">GameLibrary全体のクラスの管理を行うクラス.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html#GameLibrary(java.lang.String, jp.gr.java_conf.naginata5101.GameLibrary.GameInput, jp.gr.java_conf.naginata5101.GameLibrary.GameDraw, jp.gr.java_conf.naginata5101.GameLibrary.GameBody, int, int, int)">GameLibrary(String, GameInput, GameDraw, GameBody, int, int, int)</a></span> - クラス のコンストラクタjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameLibrary</a></dt>
<dd>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html#GameLibrary(java.lang.String, jp.gr.java_conf.naginata5101.GameLibrary.GameInput, jp.gr.java_conf.naginata5101.GameLibrary.GameDraw, jp.gr.java_conf.naginata5101.GameLibrary.GameBody, int, int)">GameLibrary(String, GameInput, GameDraw, GameBody, int, int)</a></span> - クラス のコンストラクタjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameLibrary</a></dt>
<dd>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html#GameLibrary(java.lang.String, jp.gr.java_conf.naginata5101.GameLibrary.GameInput, jp.gr.java_conf.naginata5101.GameLibrary.GameDraw, jp.gr.java_conf.naginata5101.GameLibrary.GameBody)">GameLibrary(String, GameInput, GameDraw, GameBody)</a></span> - クラス のコンストラクタjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameLibrary</a></dt>
<dd>
<div class="block">ゲーム本体のクラスのコンストラクタで呼び出すこと.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html#getFPS()">getFPS()</a></span> - クラス のメソッドjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameLibrary</a></dt>
<dd>
<div class="block">現在の実現FPSを返す関数.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html#getFrame()">getFrame()</a></span> - クラス のメソッドjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameLibrary</a></dt>
<dd>
<div class="block">ゲーム開始からの経過フレーム数を返す関数.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#getImageHeight(int)">getImageHeight(int)</a></span> - クラス のメソッドjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameDraw</a></dt>
<dd>
<div class="block">登録した画像の縦幅を確認する関数.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#getImageWidth(int)">getImageWidth(int)</a></span> - クラス のメソッドjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameDraw</a></dt>
<dd>
<div class="block">登録した画像の横幅を確認する関数.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#getKeyCode()">getKeyCode()</a></span> - 列挙 のメソッドjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a></dt>
<dd>
<div class="block">KeyTypeに対応するコードを得る関数.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameInput.html#getKeyNum(jp.gr.java_conf.naginata5101.GameLibrary.GameKey)">getKeyNum(GameKey)</a></span> - クラス のメソッドjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameInput.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameInput</a></dt>
<dd>
<div class="block">各キーの押下状況を返す関数.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#getKeyType(int)">getKeyType(int)</a></span> - 列挙 のstaticメソッドjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a></dt>
<dd>
<div class="block">コードに対応するKeyTypeを得る関数.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html#getScreenHeight()">getScreenHeight()</a></span> - クラス のメソッドjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameLibrary</a></dt>
<dd>
<div class="block">ウィンドウの「描画域」の縦幅を返す関数.</div>
</dd>
<dt><span class="strong"><a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html#getScreenWidth()">getScreenWidth()</a></span> - クラス のメソッドjp.gr.java_conf.naginata5101.GameLibrary.<a href="../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス">GameLibrary</a></dt>
<dd>
<div class="block">ウィンドウの「描画域」の横幅を返す関数.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="../jp/gr/java_conf/naginata5101/GameLibrary/package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">前の文字</a></li>
<li><a href="index-5.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">フレーム</a></li>
<li><a href="index-4.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
