<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 06 20:53:47 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameKey</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameKey";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameKey.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameInput.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" target="_top">フレーム</a></li>
<li><a href="GameKey.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum_constant_detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.gr.java_conf.naginata5101.GameLibrary</div>
<h2 title="列挙型 GameKey" class="title">列挙型 GameKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jp.gr.java_conf.naginata5101.GameLibrary.GameKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">GameKey</span>
extends java.lang.Enum&lt;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a>&gt;</pre>
<div class="block">入力状況を調べられるキーの一覧.
 <p>
 InputクラスのgetKeyNum関数におけるキーの指定に使用する
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>列挙型定数の概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型定数の概要表、列挙型定数のリストおよび説明">
<caption><span>列挙定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型定数と説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_0">K_0</a></strong></code>
<div class="block">0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_1">K_1</a></strong></code>
<div class="block">1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_2">K_2</a></strong></code>
<div class="block">2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_3">K_3</a></strong></code>
<div class="block">3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_4">K_4</a></strong></code>
<div class="block">4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_5">K_5</a></strong></code>
<div class="block">5</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_6">K_6</a></strong></code>
<div class="block">6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_7">K_7</a></strong></code>
<div class="block">7</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_8">K_8</a></strong></code>
<div class="block">8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_9">K_9</a></strong></code>
<div class="block">9</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_A">K_A</a></strong></code>
<div class="block">A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_ADD">K_ADD</a></strong></code>
<div class="block">+ on numeric keypad</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_ALPHANUMERIC">K_ALPHANUMERIC</a></strong></code>
<div class="block">英数 (Japanese keyboard)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_ALT">K_ALT</a></strong></code>
<div class="block">Alt Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_AT">K_AT</a></strong></code>
<div class="block">\@</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_B">K_B</a></strong></code>
<div class="block">B</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_BACK">K_BACK</a></strong></code>
<div class="block">backspace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_BACKQUOTE">K_BACKQUOTE</a></strong></code>
<div class="block">`</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_BACKSLASH">K_BACKSLASH</a></strong></code>
<div class="block">\</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_C">K_C</a></strong></code>
<div class="block">C</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_CAPSLOCK">K_CAPSLOCK</a></strong></code>
<div class="block">CapsLock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_CARET">K_CARET</a></strong></code>
<div class="block">^</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_COLON">K_COLON</a></strong></code>
<div class="block">:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_COMMA">K_COMMA</a></strong></code>
<div class="block">,</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_COMPOSE">K_COMPOSE</a></strong></code>
<div class="block">変換 (Japanese keyboard)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_CONVERT">K_CONVERT</a></strong></code>
<div class="block">変換 (Japanese keyboard)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_CTRL">K_CTRL</a></strong></code>
<div class="block">Control key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_D">K_D</a></strong></code>
<div class="block">D</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_DECIMAL">K_DECIMAL</a></strong></code>
<div class="block">. on numeric keypad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_DELETE">K_DELETE</a></strong></code>
<div class="block">Delete on arrow keypad</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_DIVIDE">K_DIVIDE</a></strong></code>
<div class="block">/ on numeric keypad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_DOLLAR">K_DOLLAR</a></strong></code>
<div class="block">$</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_DOWN">K_DOWN</a></strong></code>
<div class="block">DownArrow on arrow keypad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_E">K_E</a></strong></code>
<div class="block">E</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_END">K_END</a></strong></code>
<div class="block">End on arrow keypad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_ENTER">K_ENTER</a></strong></code>
<div class="block">Enter on main keyboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_ESC">K_ESC</a></strong></code>
<div class="block">Escape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_EUROSIGN">K_EUROSIGN</a></strong></code>
<div class="block">€</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F">K_F</a></strong></code>
<div class="block">F</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F1">K_F1</a></strong></code>
<div class="block">Function 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F10">K_F10</a></strong></code>
<div class="block">Function 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F11">K_F11</a></strong></code>
<div class="block">Function 11</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F12">K_F12</a></strong></code>
<div class="block">Function 12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F13">K_F13</a></strong></code>
<div class="block">(NEC PC98)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F14">K_F14</a></strong></code>
<div class="block">(NEC PC98)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F15">K_F15</a></strong></code>
<div class="block">(NEC PC98)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F16">K_F16</a></strong></code>
<div class="block">Function 16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F17">K_F17</a></strong></code>
<div class="block">Function 17</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F18">K_F18</a></strong></code>
<div class="block">Function 18</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F19">K_F19</a></strong></code>
<div class="block">Function 19</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F2">K_F2</a></strong></code>
<div class="block">Function 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F20">K_F20</a></strong></code>
<div class="block">Function 20</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F21">K_F21</a></strong></code>
<div class="block">Function 21</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F22">K_F22</a></strong></code>
<div class="block">Function 22</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F23">K_F23</a></strong></code>
<div class="block">Function 23</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F24">K_F24</a></strong></code>
<div class="block">Function 24</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F3">K_F3</a></strong></code>
<div class="block">Function 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F4">K_F4</a></strong></code>
<div class="block">Function 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F5">K_F5</a></strong></code>
<div class="block">Function 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F6">K_F6</a></strong></code>
<div class="block">Function 6</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F7">K_F7</a></strong></code>
<div class="block">Function 7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F8">K_F8</a></strong></code>
<div class="block">Function 8</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_F9">K_F9</a></strong></code>
<div class="block">Function 9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_FULL">K_FULL</a></strong></code>
<div class="block">全角</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_G">K_G</a></strong></code>
<div class="block">G</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_H">K_H</a></strong></code>
<div class="block">H</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_HALF">K_HALF</a></strong></code>
<div class="block">半角</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_HIRAGANA">K_HIRAGANA</a></strong></code>
<div class="block">ひらがな (Japanese keyboard)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_HOME">K_HOME</a></strong></code>
<div class="block">Home on arrow keypad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_I">K_I</a></strong></code>
<div class="block">I</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_INSERT">K_INSERT</a></strong></code>
<div class="block">Insert on arrow keypad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_J">K_J</a></strong></code>
<div class="block">J</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_JHIRAGANA">K_JHIRAGANA</a></strong></code>
<div class="block">日本語-ひらがな (Japanese keyboard)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_JKATAKANA">K_JKATAKANA</a></strong></code>
<div class="block">日本語-カタカナ (Japanese keyboard)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_JROMAN">K_JROMAN</a></strong></code>
<div class="block">日本語-ローマ字 (Japanese keyboard)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_K">K_K</a></strong></code>
<div class="block">K</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_KANA">K_KANA</a></strong></code>
<div class="block">かな (Japanese keyboard)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_KANALOCK">K_KANALOCK</a></strong></code>
<div class="block">かなロック (Japanese keyboard)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_KATAKANA">K_KATAKANA</a></strong></code>
<div class="block">カタカナ (Japanese keyboard)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_L">K_L</a></strong></code>
<div class="block">L</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_LBRACKET">K_LBRACKET</a></strong></code>
<div class="block">[</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_LEFT">K_LEFT</a></strong></code>
<div class="block">LeftArrow on arrow keypad</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_M">K_M</a></strong></code>
<div class="block">M</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_MENU">K_MENU</a></strong></code>
<div class="block">Context Menu key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_MINUS">K_MINUS</a></strong></code>
<div class="block">- on main keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_MULTIPLY">K_MULTIPLY</a></strong></code>
<div class="block">on numeric keypad</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_N">K_N</a></strong></code>
<div class="block">N</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NOCONVERT">K_NOCONVERT</a></strong></code>
<div class="block">無変換 (Japanese keyboard)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMBERSIGN">K_NUMBERSIGN</a></strong></code>
<div class="block">#</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMLOCK">K_NUMLOCK</a></strong></code>
<div class="block">Numlock</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMPAD0">K_NUMPAD0</a></strong></code>
<div class="block">0 on numeric keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMPAD1">K_NUMPAD1</a></strong></code>
<div class="block">1 on numeric keyboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMPAD2">K_NUMPAD2</a></strong></code>
<div class="block">2 on numeric keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMPAD3">K_NUMPAD3</a></strong></code>
<div class="block">3 on numeric keyboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMPAD4">K_NUMPAD4</a></strong></code>
<div class="block">4 on numeric keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMPAD5">K_NUMPAD5</a></strong></code>
<div class="block">5 on numeric keyboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMPAD6">K_NUMPAD6</a></strong></code>
<div class="block">6 on numeric keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMPAD7">K_NUMPAD7</a></strong></code>
<div class="block">7 on numeric keyboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMPAD8">K_NUMPAD8</a></strong></code>
<div class="block">8 on numeric keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_NUMPAD9">K_NUMPAD9</a></strong></code>
<div class="block">9 on numeric keyboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_O">K_O</a></strong></code>
<div class="block">O</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_P">K_P</a></strong></code>
<div class="block">P</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_PAGEDOWN">K_PAGEDOWN</a></strong></code>
<div class="block">PgDn on arrow keypad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_PAGEUP">K_PAGEUP</a></strong></code>
<div class="block">PgUp on arrow keypad</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_PAUSE">K_PAUSE</a></strong></code>
<div class="block">Pause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_PERIOD">K_PERIOD</a></strong></code>
<div class="block">. on main keyboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_PRINTSCREEN">K_PRINTSCREEN</a></strong></code>
<div class="block">Print Screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_Q">K_Q</a></strong></code>
<div class="block">Q</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_QUOTE">K_QUOTE</a></strong></code>
<div class="block">'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_R">K_R</a></strong></code>
<div class="block">R</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_RBRACKET">K_RBRACKET</a></strong></code>
<div class="block">]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_RIGHT">K_RIGHT</a></strong></code>
<div class="block">RightArrow on arrow keypad</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_S">K_S</a></strong></code>
<div class="block">S</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_SCROLLLOCK">K_SCROLLLOCK</a></strong></code>
<div class="block">Scroll Lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_SEMICOLON">K_SEMICOLON</a></strong></code>
<div class="block">; (Japanese keyboard)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_SHIFT">K_SHIFT</a></strong></code>
<div class="block">Shift key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_SLASH">K_SLASH</a></strong></code>
<div class="block">/ on main keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_SPACE">K_SPACE</a></strong></code>
<div class="block">Space</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_SUBTRACT">K_SUBTRACT</a></strong></code>
<div class="block">- on numeric keypad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_T">K_T</a></strong></code>
<div class="block">T</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_TAB">K_TAB</a></strong></code>
<div class="block">Tab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_U">K_U</a></strong></code>
<div class="block">U</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_UP">K_UP</a></strong></code>
<div class="block">UpArrow on arrow keypad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_V">K_V</a></strong></code>
<div class="block">V</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_W">K_W</a></strong></code>
<div class="block">W</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_WIN">K_WIN</a></strong></code>
<div class="block">Windows key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_X">K_X</a></strong></code>
<div class="block">X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_Y">K_Y</a></strong></code>
<div class="block">Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#K_Z">K_Z</a></strong></code>
<div class="block">Z</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#getKeyCode()">getKeyCode</a></strong>()</code>
<div class="block">KeyTypeに対応するコードを得る関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#getKeyType(int)">getKeyType</a></strong>(int&nbsp;code)</code>
<div class="block">コードに対応するKeyTypeを得る関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#size()">size</a></strong>()</code>
<div class="block">KeyTypeの要素数を得る関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html#values()">values</a></strong>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a name="K_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_1</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_1</pre>
<div class="block">1</div>
</li>
</ul>
<a name="K_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_2</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_2</pre>
<div class="block">2</div>
</li>
</ul>
<a name="K_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_3</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_3</pre>
<div class="block">3</div>
</li>
</ul>
<a name="K_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_4</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_4</pre>
<div class="block">4</div>
</li>
</ul>
<a name="K_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_5</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_5</pre>
<div class="block">5</div>
</li>
</ul>
<a name="K_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_6</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_6</pre>
<div class="block">6</div>
</li>
</ul>
<a name="K_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_7</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_7</pre>
<div class="block">7</div>
</li>
</ul>
<a name="K_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_8</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_8</pre>
<div class="block">8</div>
</li>
</ul>
<a name="K_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_9</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_9</pre>
<div class="block">9</div>
</li>
</ul>
<a name="K_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_0</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_0</pre>
<div class="block">0</div>
</li>
</ul>
<a name="K_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_A</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_A</pre>
<div class="block">A</div>
</li>
</ul>
<a name="K_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_B</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_B</pre>
<div class="block">B</div>
</li>
</ul>
<a name="K_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_C</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_C</pre>
<div class="block">C</div>
</li>
</ul>
<a name="K_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_D</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_D</pre>
<div class="block">D</div>
</li>
</ul>
<a name="K_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_E</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_E</pre>
<div class="block">E</div>
</li>
</ul>
<a name="K_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F</pre>
<div class="block">F</div>
</li>
</ul>
<a name="K_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_G</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_G</pre>
<div class="block">G</div>
</li>
</ul>
<a name="K_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_H</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_H</pre>
<div class="block">H</div>
</li>
</ul>
<a name="K_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_I</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_I</pre>
<div class="block">I</div>
</li>
</ul>
<a name="K_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_J</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_J</pre>
<div class="block">J</div>
</li>
</ul>
<a name="K_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_K</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_K</pre>
<div class="block">K</div>
</li>
</ul>
<a name="K_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_L</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_L</pre>
<div class="block">L</div>
</li>
</ul>
<a name="K_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_M</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_M</pre>
<div class="block">M</div>
</li>
</ul>
<a name="K_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_N</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_N</pre>
<div class="block">N</div>
</li>
</ul>
<a name="K_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_O</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_O</pre>
<div class="block">O</div>
</li>
</ul>
<a name="K_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_P</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_P</pre>
<div class="block">P</div>
</li>
</ul>
<a name="K_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_Q</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_Q</pre>
<div class="block">Q</div>
</li>
</ul>
<a name="K_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_R</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_R</pre>
<div class="block">R</div>
</li>
</ul>
<a name="K_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_S</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_S</pre>
<div class="block">S</div>
</li>
</ul>
<a name="K_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_T</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_T</pre>
<div class="block">T</div>
</li>
</ul>
<a name="K_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_U</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_U</pre>
<div class="block">U</div>
</li>
</ul>
<a name="K_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_V</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_V</pre>
<div class="block">V</div>
</li>
</ul>
<a name="K_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_W</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_W</pre>
<div class="block">W</div>
</li>
</ul>
<a name="K_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_X</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_X</pre>
<div class="block">X</div>
</li>
</ul>
<a name="K_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_Y</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_Y</pre>
<div class="block">Y</div>
</li>
</ul>
<a name="K_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_Z</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_Z</pre>
<div class="block">Z</div>
</li>
</ul>
<a name="K_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_MINUS</pre>
<div class="block">- on main keyboard</div>
</li>
</ul>
<a name="K_CARET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_CARET</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_CARET</pre>
<div class="block">^</div>
</li>
</ul>
<a name="K_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_BACKSLASH</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_BACKSLASH</pre>
<div class="block">\</div>
</li>
</ul>
<a name="K_BACKQUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_BACKQUOTE</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_BACKQUOTE</pre>
<div class="block">`</div>
</li>
</ul>
<a name="K_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_AT</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_AT</pre>
<div class="block">\@</div>
</li>
</ul>
<a name="K_LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_LBRACKET</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_LBRACKET</pre>
<div class="block">[</div>
</li>
</ul>
<a name="K_RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_RBRACKET</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_RBRACKET</pre>
<div class="block">]</div>
</li>
</ul>
<a name="K_SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_SEMICOLON</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_SEMICOLON</pre>
<div class="block">; (Japanese keyboard)</div>
</li>
</ul>
<a name="K_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_COLON</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_COLON</pre>
<div class="block">:</div>
</li>
</ul>
<a name="K_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_QUOTE</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_QUOTE</pre>
<div class="block">'</div>
</li>
</ul>
<a name="K_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_COMMA</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_COMMA</pre>
<div class="block">,</div>
</li>
</ul>
<a name="K_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_PERIOD</pre>
<div class="block">. on main keyboard</div>
</li>
</ul>
<a name="K_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_SLASH</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_SLASH</pre>
<div class="block">/ on main keyboard</div>
</li>
</ul>
<a name="K_DOLLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_DOLLAR</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_DOLLAR</pre>
<div class="block">$</div>
</li>
</ul>
<a name="K_NUMBERSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMBERSIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMBERSIGN</pre>
<div class="block">#</div>
</li>
</ul>
<a name="K_EUROSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_EUROSIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_EUROSIGN</pre>
<div class="block">€</div>
</li>
</ul>
<a name="K_ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_ESC</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_ESC</pre>
<div class="block">Escape</div>
</li>
</ul>
<a name="K_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_BACK</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_BACK</pre>
<div class="block">backspace</div>
</li>
</ul>
<a name="K_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_TAB</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_TAB</pre>
<div class="block">Tab</div>
</li>
</ul>
<a name="K_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_ENTER</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_ENTER</pre>
<div class="block">Enter on main keyboard</div>
</li>
</ul>
<a name="K_CAPSLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_CAPSLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_CAPSLOCK</pre>
<div class="block">CapsLock</div>
</li>
</ul>
<a name="K_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_SHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_SHIFT</pre>
<div class="block">Shift key</div>
</li>
</ul>
<a name="K_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_CTRL</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_CTRL</pre>
<div class="block">Control key</div>
</li>
</ul>
<a name="K_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_WIN</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_WIN</pre>
<div class="block">Windows key</div>
</li>
</ul>
<a name="K_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_ALT</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_ALT</pre>
<div class="block">Alt Key</div>
</li>
</ul>
<a name="K_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_SPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_SPACE</pre>
<div class="block">Space</div>
</li>
</ul>
<a name="K_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_MENU</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_MENU</pre>
<div class="block">Context Menu key</div>
</li>
</ul>
<a name="K_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_FULL</pre>
<div class="block">全角</div>
</li>
</ul>
<a name="K_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_HALF</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_HALF</pre>
<div class="block">半角</div>
</li>
</ul>
<a name="K_CONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_CONVERT</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_CONVERT</pre>
<div class="block">変換 (Japanese keyboard)</div>
</li>
</ul>
<a name="K_COMPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_COMPOSE</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_COMPOSE</pre>
<div class="block">変換 (Japanese keyboard)</div>
</li>
</ul>
<a name="K_NOCONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NOCONVERT</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NOCONVERT</pre>
<div class="block">無変換 (Japanese keyboard)</div>
</li>
</ul>
<a name="K_ALPHANUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_ALPHANUMERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_ALPHANUMERIC</pre>
<div class="block">英数 (Japanese keyboard)</div>
</li>
</ul>
<a name="K_HIRAGANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_HIRAGANA</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_HIRAGANA</pre>
<div class="block">ひらがな (Japanese keyboard)</div>
</li>
</ul>
<a name="K_KATAKANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_KATAKANA</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_KATAKANA</pre>
<div class="block">カタカナ (Japanese keyboard)</div>
</li>
</ul>
<a name="K_KANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_KANA</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_KANA</pre>
<div class="block">かな (Japanese keyboard)</div>
</li>
</ul>
<a name="K_KANALOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_KANALOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_KANALOCK</pre>
<div class="block">かなロック (Japanese keyboard)</div>
</li>
</ul>
<a name="K_JHIRAGANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_JHIRAGANA</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_JHIRAGANA</pre>
<div class="block">日本語-ひらがな (Japanese keyboard)</div>
</li>
</ul>
<a name="K_JKATAKANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_JKATAKANA</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_JKATAKANA</pre>
<div class="block">日本語-カタカナ (Japanese keyboard)</div>
</li>
</ul>
<a name="K_JROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_JROMAN</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_JROMAN</pre>
<div class="block">日本語-ローマ字 (Japanese keyboard)</div>
</li>
</ul>
<a name="K_F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F1</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F1</pre>
<div class="block">Function 1</div>
</li>
</ul>
<a name="K_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F2</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F2</pre>
<div class="block">Function 2</div>
</li>
</ul>
<a name="K_F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F3</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F3</pre>
<div class="block">Function 3</div>
</li>
</ul>
<a name="K_F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F4</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F4</pre>
<div class="block">Function 4</div>
</li>
</ul>
<a name="K_F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F5</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F5</pre>
<div class="block">Function 5</div>
</li>
</ul>
<a name="K_F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F6</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F6</pre>
<div class="block">Function 6</div>
</li>
</ul>
<a name="K_F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F7</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F7</pre>
<div class="block">Function 7</div>
</li>
</ul>
<a name="K_F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F8</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F8</pre>
<div class="block">Function 8</div>
</li>
</ul>
<a name="K_F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F9</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F9</pre>
<div class="block">Function 9</div>
</li>
</ul>
<a name="K_F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F10</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F10</pre>
<div class="block">Function 10</div>
</li>
</ul>
<a name="K_F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F11</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F11</pre>
<div class="block">Function 11</div>
</li>
</ul>
<a name="K_F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F12</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F12</pre>
<div class="block">Function 12</div>
</li>
</ul>
<a name="K_F13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F13</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F13</pre>
<div class="block">(NEC PC98)</div>
</li>
</ul>
<a name="K_F14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F14</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F14</pre>
<div class="block">(NEC PC98)</div>
</li>
</ul>
<a name="K_F15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F15</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F15</pre>
<div class="block">(NEC PC98)</div>
</li>
</ul>
<a name="K_F16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F16</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F16</pre>
<div class="block">Function 16</div>
</li>
</ul>
<a name="K_F17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F17</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F17</pre>
<div class="block">Function 17</div>
</li>
</ul>
<a name="K_F18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F18</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F18</pre>
<div class="block">Function 18</div>
</li>
</ul>
<a name="K_F19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F19</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F19</pre>
<div class="block">Function 19</div>
</li>
</ul>
<a name="K_F20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F20</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F20</pre>
<div class="block">Function 20</div>
</li>
</ul>
<a name="K_F21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F21</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F21</pre>
<div class="block">Function 21</div>
</li>
</ul>
<a name="K_F22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F22</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F22</pre>
<div class="block">Function 22</div>
</li>
</ul>
<a name="K_F23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F23</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F23</pre>
<div class="block">Function 23</div>
</li>
</ul>
<a name="K_F24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_F24</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_F24</pre>
<div class="block">Function 24</div>
</li>
</ul>
<a name="K_PRINTSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_PRINTSCREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_PRINTSCREEN</pre>
<div class="block">Print Screen</div>
</li>
</ul>
<a name="K_SCROLLLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_SCROLLLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_SCROLLLOCK</pre>
<div class="block">Scroll Lock</div>
</li>
</ul>
<a name="K_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_PAUSE</pre>
<div class="block">Pause</div>
</li>
</ul>
<a name="K_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_INSERT</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_INSERT</pre>
<div class="block">Insert on arrow keypad</div>
</li>
</ul>
<a name="K_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_HOME</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_HOME</pre>
<div class="block">Home on arrow keypad</div>
</li>
</ul>
<a name="K_PAGEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_PAGEUP</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_PAGEUP</pre>
<div class="block">PgUp on arrow keypad</div>
</li>
</ul>
<a name="K_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_DELETE</pre>
<div class="block">Delete on arrow keypad</div>
</li>
</ul>
<a name="K_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_END</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_END</pre>
<div class="block">End on arrow keypad</div>
</li>
</ul>
<a name="K_PAGEDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_PAGEDOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_PAGEDOWN</pre>
<div class="block">PgDn on arrow keypad</div>
</li>
</ul>
<a name="K_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_UP</pre>
<div class="block">UpArrow on arrow keypad</div>
</li>
</ul>
<a name="K_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_LEFT</pre>
<div class="block">LeftArrow on arrow keypad</div>
</li>
</ul>
<a name="K_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_DOWN</pre>
<div class="block">DownArrow on arrow keypad</div>
</li>
</ul>
<a name="K_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_RIGHT</pre>
<div class="block">RightArrow on arrow keypad</div>
</li>
</ul>
<a name="K_NUMPAD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMPAD0</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMPAD0</pre>
<div class="block">0 on numeric keyboard</div>
</li>
</ul>
<a name="K_NUMPAD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMPAD1</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMPAD1</pre>
<div class="block">1 on numeric keyboard</div>
</li>
</ul>
<a name="K_NUMPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMPAD2</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMPAD2</pre>
<div class="block">2 on numeric keyboard</div>
</li>
</ul>
<a name="K_NUMPAD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMPAD3</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMPAD3</pre>
<div class="block">3 on numeric keyboard</div>
</li>
</ul>
<a name="K_NUMPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMPAD4</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMPAD4</pre>
<div class="block">4 on numeric keyboard</div>
</li>
</ul>
<a name="K_NUMPAD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMPAD5</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMPAD5</pre>
<div class="block">5 on numeric keyboard</div>
</li>
</ul>
<a name="K_NUMPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMPAD6</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMPAD6</pre>
<div class="block">6 on numeric keyboard</div>
</li>
</ul>
<a name="K_NUMPAD7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMPAD7</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMPAD7</pre>
<div class="block">7 on numeric keyboard</div>
</li>
</ul>
<a name="K_NUMPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMPAD8</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMPAD8</pre>
<div class="block">8 on numeric keyboard</div>
</li>
</ul>
<a name="K_NUMPAD9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMPAD9</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMPAD9</pre>
<div class="block">9 on numeric keyboard</div>
</li>
</ul>
<a name="K_NUMLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NUMLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_NUMLOCK</pre>
<div class="block">Numlock</div>
</li>
</ul>
<a name="K_DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_DIVIDE</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_DIVIDE</pre>
<div class="block">/ on numeric keypad</div>
</li>
</ul>
<a name="K_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_MULTIPLY</pre>
<div class="block">on numeric keypad</div>
</li>
</ul>
<a name="K_SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_SUBTRACT</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_SUBTRACT</pre>
<div class="block">- on numeric keypad</div>
</li>
</ul>
<a name="K_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_ADD</pre>
<div class="block">+ on numeric keypad</div>
</li>
</ul>
<a name="K_DECIMAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>K_DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a> K_DECIMAL</pre>
<div class="block">. on numeric keypad</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for(GameKey c: GameKey.values())
&nbsp; System.out.println(c);
</pre></div>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と厳密に
一致している必要があります。
(余分な空白文字を含めることはできません。)</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>name返される列挙型定数の名前</code> - </dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>IllegalArgumentException指定された名前を持つ定数を</code> - この列挙型が持っていない場合</dd>
<dd><code>NullPointerException引数がnullの場合</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size()</pre>
<div class="block">KeyTypeの要素数を得る関数.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>KeyTypeの要素数</dd></dl>
</li>
</ul>
<a name="getKeyType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre>public static&nbsp;<a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" title="jp.gr.java_conf.naginata5101.GameLibrary内の列挙型">GameKey</a>&nbsp;getKeyType(int&nbsp;code)</pre>
<div class="block">コードに対応するKeyTypeを得る関数.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対応するKeyType</dd></dl>
</li>
</ul>
<a name="getKeyCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public&nbsp;int&nbsp;getKeyCode()</pre>
<div class="block">KeyTypeに対応するコードを得る関数.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>Controllerに対応したコード</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameKey.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameInput.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameLibrary.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/gr/java_conf/naginata5101/GameLibrary/GameKey.html" target="_top">フレーム</a></li>
<li><a href="GameKey.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum_constant_detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
