<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 06 20:53:46 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameDraw</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameDraw";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameDraw.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameBody.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameInput.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html" target="_top">フレーム</a></li>
<li><a href="GameDraw.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.gr.java_conf.naginata5101.GameLibrary</div>
<h2 title="クラス GameDraw" class="title">クラス GameDraw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>jp.gr.java_conf.naginata5101.GameLibrary.GameDraw</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameDraw</span>
extends javax.swing.JPanel</pre>
<div class="block">様々な図形や画像の描画を行うクラス.
 <p>
 フレーム毎に描画命令を呼び出した順に描画される<br>
 つまり、後に実行された図形が前のものを上書きする可能性がある
 </p></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../serialized-form.html#jp.gr.java_conf.naginata5101.GameLibrary.GameDraw">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#GameDraw()">GameDraw</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillArc(java.awt.Color, int, int, int, int, int, int)">drawFillArc</a></strong>(java.awt.Color&nbsp;c,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;startAngle,
           int&nbsp;arcAngle)</code>
<div class="block">塗り潰された円弧または楕円弧を中心から描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillArcC(java.awt.Color, int, int, int, int, int, int)">drawFillArcC</a></strong>(java.awt.Color&nbsp;c,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;startAngle,
            int&nbsp;arcAngle)</code>
<div class="block">塗り潰された円弧または楕円弧を中心から描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillCircle(java.awt.Color, int, int, int)">drawFillCircle</a></strong>(java.awt.Color&nbsp;c,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;r)</code>
<div class="block">塗り潰された円を描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillCircleC(java.awt.Color, int, int, int)">drawFillCircleC</a></strong>(java.awt.Color&nbsp;c,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;r)</code>
<div class="block">塗り潰された円を中心から描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillOval(java.awt.Color, int, int, int, int)">drawFillOval</a></strong>(java.awt.Color&nbsp;c,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">塗り潰された円または楕円を描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillOvalC(java.awt.Color, int, int, int, int)">drawFillOvalC</a></strong>(java.awt.Color&nbsp;c,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</code>
<div class="block">塗り潰された円または楕円を中心から描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillPolygon(java.awt.Color, int[], int[], int)">drawFillPolygon</a></strong>(java.awt.Color&nbsp;c,
               int[]&nbsp;x,
               int[]&nbsp;y,
               int&nbsp;n)</code>
<div class="block">座標の配列に基づいて塗り潰された多角形を描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillPolygon(java.awt.Color, java.awt.Polygon)">drawFillPolygon</a></strong>(java.awt.Color&nbsp;c,
               java.awt.Polygon&nbsp;p)</code>
<div class="block">与えられた塗り潰された多角形を描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillRect(java.awt.Color, int, int, int, int)">drawFillRect</a></strong>(java.awt.Color&nbsp;c,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">塗り潰された四角形を描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillRectC(java.awt.Color, int, int, int, int)">drawFillRectC</a></strong>(java.awt.Color&nbsp;c,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</code>
<div class="block">塗り潰された四角形を中心から描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillRoundRect(java.awt.Color, int, int, int, int, int, int)">drawFillRoundRect</a></strong>(java.awt.Color&nbsp;c,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;arcWidth,
                 int&nbsp;arcHeight)</code>
<div class="block">塗り潰された丸いコーナー付きの四角形を描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawFillRoundRectC(java.awt.Color, int, int, int, int, int, int)">drawFillRoundRectC</a></strong>(java.awt.Color&nbsp;c,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;arcWidth,
                  int&nbsp;arcHeight)</code>
<div class="block">塗り潰された丸いコーナー付きの四角形を中心から描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawImage(java.awt.Image, int, int, int, int, int, int)">drawImage</a></strong>(java.awt.Image&nbsp;img,
         int&nbsp;dx,
         int&nbsp;dy,
         int&nbsp;rx,
         int&nbsp;ry,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">予め登録していない画像を描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawImage(int, int, int, int, int, int, int)">drawImage</a></strong>(int&nbsp;id,
         int&nbsp;dx,
         int&nbsp;dy,
         int&nbsp;rx,
         int&nbsp;ry,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">予め登録しておいた画像を描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLine(java.awt.Color, int, int, int, int)">drawLine</a></strong>(java.awt.Color&nbsp;c,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</code>
<div class="block">直線を描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLineArc(java.awt.Color, int, int, int, int, int, int)">drawLineArc</a></strong>(java.awt.Color&nbsp;c,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;startAngle,
           int&nbsp;arcAngle)</code>
<div class="block">円弧または楕円弧の輪郭を描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLineArcC(java.awt.Color, int, int, int, int, int, int)">drawLineArcC</a></strong>(java.awt.Color&nbsp;c,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;startAngle,
            int&nbsp;arcAngle)</code>
<div class="block">円弧または楕円弧の輪郭を描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLineCircle(java.awt.Color, int, int, int)">drawLineCircle</a></strong>(java.awt.Color&nbsp;c,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;r)</code>
<div class="block">円の輪郭を描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLineCircleC(java.awt.Color, int, int, int)">drawLineCircleC</a></strong>(java.awt.Color&nbsp;c,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;r)</code>
<div class="block">円の輪郭を中心から描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLineOval(java.awt.Color, int, int, int, int)">drawLineOval</a></strong>(java.awt.Color&nbsp;c,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">円または楕円の輪郭を描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLineOvalC(java.awt.Color, int, int, int, int)">drawLineOvalC</a></strong>(java.awt.Color&nbsp;c,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</code>
<div class="block">円または楕円の輪郭を中心から描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLinePolygon(java.awt.Color, int[], int[], int)">drawLinePolygon</a></strong>(java.awt.Color&nbsp;c,
               int[]&nbsp;x,
               int[]&nbsp;y,
               int&nbsp;n)</code>
<div class="block">座標の配列に基づいて多角形の輪郭を描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLinePolygon(java.awt.Color, java.awt.Polygon)">drawLinePolygon</a></strong>(java.awt.Color&nbsp;c,
               java.awt.Polygon&nbsp;p)</code>
<div class="block">与えられた多角形の輪郭を描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLineRect(java.awt.Color, int, int, int, int)">drawLineRect</a></strong>(java.awt.Color&nbsp;c,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">四角形の輪郭を描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLineRectC(java.awt.Color, int, int, int, int)">drawLineRectC</a></strong>(java.awt.Color&nbsp;c,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</code>
<div class="block">四角形の輪郭を中心から描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLineRoundRect(java.awt.Color, int, int, int, int, int, int)">drawLineRoundRect</a></strong>(java.awt.Color&nbsp;c,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;arcWidth,
                 int&nbsp;arcHeight)</code>
<div class="block">丸いコーナー付きの四角形の輪郭を描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawLineRoundRectC(java.awt.Color, int, int, int, int, int, int)">drawLineRoundRectC</a></strong>(java.awt.Color&nbsp;c,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;arcWidth,
                  int&nbsp;arcHeight)</code>
<div class="block">丸いコーナー付きの四角形の輪郭を中心から描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawString(java.awt.Font, java.awt.Color, int, int, java.lang.String)">drawString</a></strong>(java.awt.Font&nbsp;f,
          java.awt.Color&nbsp;c,
          int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;str)</code>
<div class="block">予め登録していないフォントを用いて文字列を描画する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#drawString(int, java.awt.Color, int, int, java.lang.String)">drawString</a></strong>(int&nbsp;id,
          java.awt.Color&nbsp;c,
          int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;str)</code>
<div class="block">予め登録しておいたフォントを用いて文字列を描画する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#getImageHeight(int)">getImageHeight</a></strong>(int&nbsp;id)</code>
<div class="block">登録した画像の縦幅を確認する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#getImageWidth(int)">getImageWidth</a></strong>(int&nbsp;id)</code>
<div class="block">登録した画像の横幅を確認する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#makeFont(java.awt.Font)">makeFont</a></strong>(java.awt.Font&nbsp;f)</code>
<div class="block">Fontクランからフォントを登録する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#makeFont(java.lang.String, int, int)">makeFont</a></strong>(java.lang.String&nbsp;name,
        int&nbsp;style,
        int&nbsp;size)</code>
<div class="block">フォント名とスタイルを指定してフォントを登録する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#makeImage(java.awt.Image)">makeImage</a></strong>(java.awt.Image&nbsp;img)</code>
<div class="block">Imageクラスから画像を登録する関数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#makeImage(java.lang.String)">makeImage</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">ファイル名を指定して画像を登録する関数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">再描画の度に呼び出される関数.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GameDraw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDraw</h4>
<pre>public&nbsp;GameDraw()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">再描画の度に呼び出される関数.
 <p>
 外部から触らないこと
 </p></div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code>paintComponent</code>&nbsp;クラス内&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>g</code> - 描画先であるGraphicsクラス</dd></dl>
</li>
</ul>
<a name="drawImage(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;int&nbsp;drawImage(int&nbsp;id,
            int&nbsp;dx,
            int&nbsp;dy,
            int&nbsp;rx,
            int&nbsp;ry,
            int&nbsp;w,
            int&nbsp;h)</pre>
<div class="block">予め登録しておいた画像を描画する関数.
 <p>
 makeImage関数で登録しておいた番号を用いて画像を指定する<br>
 指定された番号が未登録の場合は-1が返される
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>id</code> - 描画する画像の番号</dd><dd><code>dx</code> - 描画先（画面）の左上のx座標</dd><dd><code>dy</code> - 描画先（画面）の左上のy座標</dd><dd><code>rx</code> - 描画元（画像）の左上のx座標</dd><dd><code>ry</code> - 描画元（画像）の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawImage(java.awt.Image, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;int&nbsp;drawImage(java.awt.Image&nbsp;img,
            int&nbsp;dx,
            int&nbsp;dy,
            int&nbsp;rx,
            int&nbsp;ry,
            int&nbsp;w,
            int&nbsp;h)</pre>
<div class="block">予め登録していない画像を描画する関数.
 <p>
 必要に応じて作成したjava.awt.Imageクラスを引き渡すこと
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>img</code> - 描画する画像本体</dd><dd><code>dx</code> - 描画先（画面）の左上のx座標</dd><dd><code>dy</code> - 描画先（画面）の左上のy座標</dd><dd><code>rx</code> - 描画元（画像）の左上のx座標</dd><dd><code>ry</code> - 描画元（画像）の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawString(int, java.awt.Color, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;int&nbsp;drawString(int&nbsp;id,
             java.awt.Color&nbsp;c,
             int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;str)</pre>
<div class="block">予め登録しておいたフォントを用いて文字列を描画する関数.
 <p>
 makeFont関数で登録しておいた番号を用いてフォントを指定する<br>
 指定された番号が未登録の場合は-1が返される
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>id</code> - 描画するフォントの番号</dd><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>str</code> - 描画する文字列</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawString(java.awt.Font, java.awt.Color, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;int&nbsp;drawString(java.awt.Font&nbsp;f,
             java.awt.Color&nbsp;c,
             int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;str)</pre>
<div class="block">予め登録していないフォントを用いて文字列を描画する関数.
 <p>
 必要に応じて作成したjava.awt.Fontクラスを引き渡すこと
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>f</code> - 描画するフォント本体</dd><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>str</code> - 描画する文字列</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLine(java.awt.Color, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;int&nbsp;drawLine(java.awt.Color&nbsp;c,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</pre>
<div class="block">直線を描画する関数.
 <p>
 (x, y)と(x + w, y + h)を結ぶ線分を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLineCircle(java.awt.Color, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineCircle</h4>
<pre>public&nbsp;int&nbsp;drawLineCircle(java.awt.Color&nbsp;c,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;r)</pre>
<div class="block">円の輪郭を描画する関数.
 <p>
 指定された矩形に収まる円を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>r</code> - 描画する半径</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLineCircleC(java.awt.Color, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineCircleC</h4>
<pre>public&nbsp;int&nbsp;drawLineCircleC(java.awt.Color&nbsp;c,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;r)</pre>
<div class="block">円の輪郭を中心から描画する関数.
 <p>
 指定された矩形に収まる円を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>r</code> - 描画する半径</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillCircle(java.awt.Color, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillCircle</h4>
<pre>public&nbsp;int&nbsp;drawFillCircle(java.awt.Color&nbsp;c,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;r)</pre>
<div class="block">塗り潰された円を描画する関数.
 <p>
 指定された矩形に収まる円を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>r</code> - 描画する半径</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillCircleC(java.awt.Color, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillCircleC</h4>
<pre>public&nbsp;int&nbsp;drawFillCircleC(java.awt.Color&nbsp;c,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;r)</pre>
<div class="block">塗り潰された円を中心から描画する関数.
 <p>
 指定された矩形に収まる円を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>r</code> - 描画する半径</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLineOval(java.awt.Color, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineOval</h4>
<pre>public&nbsp;int&nbsp;drawLineOval(java.awt.Color&nbsp;c,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</pre>
<div class="block">円または楕円の輪郭を描画する関数.
 <p>
 指定された矩形に収まる円または楕円を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLineOvalC(java.awt.Color, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineOvalC</h4>
<pre>public&nbsp;int&nbsp;drawLineOvalC(java.awt.Color&nbsp;c,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
<div class="block">円または楕円の輪郭を中心から描画する関数.
 <p>
 指定された矩形に収まる円または楕円を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の中心のx座標</dd><dd><code>y</code> - 描画先の中心のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillOval(java.awt.Color, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillOval</h4>
<pre>public&nbsp;int&nbsp;drawFillOval(java.awt.Color&nbsp;c,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</pre>
<div class="block">塗り潰された円または楕円を描画する関数.
 <p>
 指定された矩形に収まる円または楕円を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillOvalC(java.awt.Color, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillOvalC</h4>
<pre>public&nbsp;int&nbsp;drawFillOvalC(java.awt.Color&nbsp;c,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
<div class="block">塗り潰された円または楕円を中心から描画する関数.
 <p>
 指定された矩形に収まる円または楕円を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の中心のx座標</dd><dd><code>y</code> - 描画先の中心のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLineArc(java.awt.Color, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineArc</h4>
<pre>public&nbsp;int&nbsp;drawLineArc(java.awt.Color&nbsp;c,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;startAngle,
              int&nbsp;arcAngle)</pre>
<div class="block">円弧または楕円弧の輪郭を描画する関数.
 <p>
 指定された矩形に収まる円弧または楕円弧を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd><dd><code>startAngle</code> - 描画の開始角度</dd><dd><code>arcAngle</code> - 開始角度に対する展開角度の大きさ</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLineArcC(java.awt.Color, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineArcC</h4>
<pre>public&nbsp;int&nbsp;drawLineArcC(java.awt.Color&nbsp;c,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               int&nbsp;startAngle,
               int&nbsp;arcAngle)</pre>
<div class="block">円弧または楕円弧の輪郭を描画する関数.
 <p>
 指定された矩形に収まる円弧または楕円弧を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd><dd><code>startAngle</code> - 描画の開始角度</dd><dd><code>arcAngle</code> - 開始角度に対する展開角度の大きさ</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillArc(java.awt.Color, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillArc</h4>
<pre>public&nbsp;int&nbsp;drawFillArc(java.awt.Color&nbsp;c,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;startAngle,
              int&nbsp;arcAngle)</pre>
<div class="block">塗り潰された円弧または楕円弧を中心から描画する関数.
 <p>
 指定された矩形に収まる円弧または楕円弧を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の中心のx座標</dd><dd><code>y</code> - 描画先の中心のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd><dd><code>startAngle</code> - 描画の開始角度</dd><dd><code>arcAngle</code> - 開始角度に対する展開角度の大きさ</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillArcC(java.awt.Color, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillArcC</h4>
<pre>public&nbsp;int&nbsp;drawFillArcC(java.awt.Color&nbsp;c,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               int&nbsp;startAngle,
               int&nbsp;arcAngle)</pre>
<div class="block">塗り潰された円弧または楕円弧を中心から描画する関数.
 <p>
 指定された矩形に収まる円弧または楕円弧を描画する
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の中心のx座標</dd><dd><code>y</code> - 描画先の中心のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd><dd><code>startAngle</code> - 描画の開始角度</dd><dd><code>arcAngle</code> - 開始角度に対する展開角度の大きさ</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLineRect(java.awt.Color, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineRect</h4>
<pre>public&nbsp;int&nbsp;drawLineRect(java.awt.Color&nbsp;c,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</pre>
<div class="block">四角形の輪郭を描画する関数.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLineRectC(java.awt.Color, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineRectC</h4>
<pre>public&nbsp;int&nbsp;drawLineRectC(java.awt.Color&nbsp;c,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
<div class="block">四角形の輪郭を中心から描画する関数.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の中心のx座標</dd><dd><code>y</code> - 描画先の中心のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillRect(java.awt.Color, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillRect</h4>
<pre>public&nbsp;int&nbsp;drawFillRect(java.awt.Color&nbsp;c,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</pre>
<div class="block">塗り潰された四角形を描画する関数.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillRectC(java.awt.Color, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillRectC</h4>
<pre>public&nbsp;int&nbsp;drawFillRectC(java.awt.Color&nbsp;c,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
<div class="block">塗り潰された四角形を中心から描画する関数.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の中心のx座標</dd><dd><code>y</code> - 描画先の中心のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLineRoundRect(java.awt.Color, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineRoundRect</h4>
<pre>public&nbsp;int&nbsp;drawLineRoundRect(java.awt.Color&nbsp;c,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    int&nbsp;arcWidth,
                    int&nbsp;arcHeight)</pre>
<div class="block">丸いコーナー付きの四角形の輪郭を描画する関数.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd><dd><code>arcWidth</code> - 四隅の弧の水平方向の直径</dd><dd><code>arcHeight</code> - 四隅の弧の垂直方向の直径</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLineRoundRectC(java.awt.Color, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineRoundRectC</h4>
<pre>public&nbsp;int&nbsp;drawLineRoundRectC(java.awt.Color&nbsp;c,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h,
                     int&nbsp;arcWidth,
                     int&nbsp;arcHeight)</pre>
<div class="block">丸いコーナー付きの四角形の輪郭を中心から描画する関数.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の中心のx座標</dd><dd><code>y</code> - 描画先の中心のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd><dd><code>arcWidth</code> - 四隅の弧の水平方向の直径</dd><dd><code>arcHeight</code> - 四隅の弧の垂直方向の直径</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillRoundRect(java.awt.Color, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillRoundRect</h4>
<pre>public&nbsp;int&nbsp;drawFillRoundRect(java.awt.Color&nbsp;c,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    int&nbsp;arcWidth,
                    int&nbsp;arcHeight)</pre>
<div class="block">塗り潰された丸いコーナー付きの四角形を描画する関数.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の左上のx座標</dd><dd><code>y</code> - 描画先の左上のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd><dd><code>arcWidth</code> - 四隅の弧の水平方向の直径</dd><dd><code>arcHeight</code> - 四隅の弧の垂直方向の直径</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillRoundRectC(java.awt.Color, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillRoundRectC</h4>
<pre>public&nbsp;int&nbsp;drawFillRoundRectC(java.awt.Color&nbsp;c,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h,
                     int&nbsp;arcWidth,
                     int&nbsp;arcHeight)</pre>
<div class="block">塗り潰された丸いコーナー付きの四角形を中心から描画する関数.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - 描画先の中心のx座標</dd><dd><code>y</code> - 描画先の中心のy座標</dd><dd><code>w</code> - 描画する横幅</dd><dd><code>h</code> - 描画する縦幅</dd><dd><code>arcWidth</code> - 四隅の弧の水平方向の直径</dd><dd><code>arcHeight</code> - 四隅の弧の垂直方向の直径</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLinePolygon(java.awt.Color, int[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLinePolygon</h4>
<pre>public&nbsp;int&nbsp;drawLinePolygon(java.awt.Color&nbsp;c,
                  int[]&nbsp;x,
                  int[]&nbsp;y,
                  int&nbsp;n)</pre>
<div class="block">座標の配列に基づいて多角形の輪郭を描画する関数.
 <p>
 x座標とy座標の配列で定義された閉じた多角形を描画する<br>
 各座標は配列の順番に結ばれる
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - x座標の配列</dd><dd><code>y</code> - y座標の配列</dd><dd><code>n</code> - 点の総数</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawLinePolygon(java.awt.Color, java.awt.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLinePolygon</h4>
<pre>public&nbsp;int&nbsp;drawLinePolygon(java.awt.Color&nbsp;c,
                  java.awt.Polygon&nbsp;p)</pre>
<div class="block">与えられた多角形の輪郭を描画する関数.
 <p>
 必要に応じて作成したjava.awt.Polygonを引き渡すこと
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>p</code> - 描画する多角形</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillPolygon(java.awt.Color, int[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillPolygon</h4>
<pre>public&nbsp;int&nbsp;drawFillPolygon(java.awt.Color&nbsp;c,
                  int[]&nbsp;x,
                  int[]&nbsp;y,
                  int&nbsp;n)</pre>
<div class="block">座標の配列に基づいて塗り潰された多角形を描画する関数.
 <p>
 x座標とy座標の配列で定義された閉じた多角形を描画する<br>
 各座標は配列の順番に結ばれる
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>x</code> - x座標の配列</dd><dd><code>y</code> - y座標の配列</dd><dd><code>n</code> - 点の総数</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="drawFillPolygon(java.awt.Color, java.awt.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillPolygon</h4>
<pre>public&nbsp;int&nbsp;drawFillPolygon(java.awt.Color&nbsp;c,
                  java.awt.Polygon&nbsp;p)</pre>
<div class="block">与えられた塗り潰された多角形を描画する関数.
 <p>
 必要に応じて作成したjava.awt.Polygonを引き渡すこと
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>c</code> - 描画する色</dd><dd><code>p</code> - 描画する多角形</dd>
<dt><span class="strong">戻り値:</span></dt><dd>描画される順番</dd></dl>
</li>
</ul>
<a name="makeImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeImage</h4>
<pre>public&nbsp;int&nbsp;makeImage(java.lang.String&nbsp;name)</pre>
<div class="block">ファイル名を指定して画像を登録する関数.
 <p>
 画像はresフォルダからの相対パスで指定すること
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>name</code> - 登録する画像ファイル名</dd>
<dt><span class="strong">戻り値:</span></dt><dd>画像登録番号</dd></dl>
</li>
</ul>
<a name="makeImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeImage</h4>
<pre>public&nbsp;int&nbsp;makeImage(java.awt.Image&nbsp;img)</pre>
<div class="block">Imageクラスから画像を登録する関数.
 <p>
 必要に応じて作成したjava.awt.Imageを引き渡すこと
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>img</code> - 登録する画像本体</dd>
<dt><span class="strong">戻り値:</span></dt><dd>画像登録番号</dd></dl>
</li>
</ul>
<a name="makeFont(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFont</h4>
<pre>public&nbsp;int&nbsp;makeFont(java.lang.String&nbsp;name,
           int&nbsp;style,
           int&nbsp;size)</pre>
<div class="block">フォント名とスタイルを指定してフォントを登録する関数.
 <p>
 フォント名にはフォントフェース名またはフォントファミリ名を指定すること<br>
 フォントのスタイルにはjava.awt.Fontのフィールドを用いること
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>name</code> - 登録するフォント名</dd><dd><code>style</code> - 登録するフォントのスタイル</dd>
<dt><span class="strong">戻り値:</span></dt><dd>フォント登録番号</dd></dl>
</li>
</ul>
<a name="makeFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFont</h4>
<pre>public&nbsp;int&nbsp;makeFont(java.awt.Font&nbsp;f)</pre>
<div class="block">Fontクランからフォントを登録する関数.
 <p>
 必要に応じて作成したjava.awt.Fontを引き渡すこと
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>f</code> - 登録するフォント本体</dd>
<dt><span class="strong">戻り値:</span></dt><dd>フォント登録番号</dd></dl>
</li>
</ul>
<a name="getImageWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;int&nbsp;getImageWidth(int&nbsp;id)</pre>
<div class="block">登録した画像の横幅を確認する関数.
 <p>
 指定された番号が未登録の場合は-1が返される
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>id</code> - 確認する画像の番号</dd>
<dt><span class="strong">戻り値:</span></dt><dd>指定された画像の横幅</dd></dl>
</li>
</ul>
<a name="getImageHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;int&nbsp;getImageHeight(int&nbsp;id)</pre>
<div class="block">登録した画像の縦幅を確認する関数.
 <p>
 指定された番号が未登録の場合は-1が返される
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>id</code> - 確認する画像の番号</dd>
<dt><span class="strong">戻り値:</span></dt><dd>指定された画像の縦幅</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameDraw.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameBody.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../jp/gr/java_conf/naginata5101/GameLibrary/GameInput.html" title="jp.gr.java_conf.naginata5101.GameLibrary内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/gr/java_conf/naginata5101/GameLibrary/GameDraw.html" target="_top">フレーム</a></li>
<li><a href="GameDraw.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
